# SpriTTer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cgm/spriTTer/builder/: ArtefactBuilder.java
src/main/java/com/cgm/spriTTer/classes/: Message.java  User.java
src/main/java/com/cgm/spriTTer/controller/: FollowController.java  HomeController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java  UsersController.java
src/main/java/com/cgm/spriTTer/domain/: Message.java  User.java
src/main/java/com/cgm/spriTTer/dto/: ArtefactBuilder.java  GetJsonId.java  JsonToJava.java  Message.java  ServiceResponse.java  User.java
src/main/java/com/cgm/spriTTer/utils/: SecurityUtils.java  SessionUtils.java  TimeUtils.java
src/main/java/com/cgm/sripTTer/dto/: ArtefactBuilder.java  Message.java  ServiceResponse.java  User.java
src/main/java/com/cgm/twitter/controller/: FollowController.java  HomeController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/cgm/twitter/dto/: ArtefactBuilder.java  Message.java  ServiceResponse.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/config/: servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  user.jsp  users.jsp
src/main/webapp/resources/javascript/: functions.js
src/main/webapp/resources/static/: style.css
