<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<!--<parent>-->
		<groupId>com.cgm.twitter</groupId>
		<artifactId>twitter</artifactId>
		<version>1.0.0-BUILD-SNAPSHOT</version>
	<!--</parent>-->

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<name>Twitter</name>

	<properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- JAVA -->
		<java.version>1.7</java.version>
		<org.spring-framework.version>4.1.4.RELEASE</org.spring-framework.version>
		<com.jackson.version>2.3.2</com.jackson.version>
		<activemq.version>5.10.0</activemq.version>
		<activemq.core.version>5.7.0</activemq.core.version>
		<activemq.amq-store.version>5.8.0</activemq.amq-store.version>
		<spring.data.jpa.version>1.7.2.RELEASE</spring.data.jpa.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>

		<!-- Maven plugins versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>

		<!-- Unit Testing versions -->
		<junit.version>4.11</junit.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<json-path.version>0.9.1</json-path.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<powermock-api-mockito.version>1.6.1</powermock-api-mockito.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.8.Final</hibernate.version>

		<!-- Logging -->
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<logback.version>1.0.13</logback.version>

		<postgresql.jdbc.version>9.1-901-1.jdbc4</postgresql.jdbc.version>
		
		<!-- Maven plugins versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>

	</properties>

	<dependencies>


		<!-- JSON -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.5.0</version>
</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.spring-framework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.spring-framework.version}</version>
		</dependency>
	
		
		<!-- SERVELT & JSTL -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- commons 
		<dependency>
			<groupId>spring-breakout-commons</groupId>
			<artifactId>spring-breakout-commons</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		-->
		
		<!--Logging-->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.1</version>
</dependency>
		
	</dependencies>
	

	<build>
		<finalName>Twitter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Twitter</description>
	
	
</project>